<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi3</title>
    <style>
      body{
        background-color: rgb(173, 144, 144); /* thay doi mau nen */
        background-image:  url(22.jpg) ; /* THAY ĐỔI NỀN WEB BẰNG ẢNH */
      } 
      .box{
          width: 200px;
          height: 200px;
          background-color: black;
          opacity: 0.5;  /* làm mờ nền */
          color: rgb(229, 236, 222);
      }

      .HIEU{
          width: 200px;
          height: 200px;
          background-color: rgba(28, 206, 28,1); /* 1 là độ trong suốt như opacity*/
          opacity: 0.5;  /* làm mờ nền */
          color: black;
      }
    </style>
</head>
<body>
    <div class="box">
1234555
    </div>
    <div class="HIEU">
        ABCDEFGH
            </div>
</body>
</html>